
//episodes
INSERT INTO episodes (content_id, title, episode_number, description, duration, release_date) VALUES
(17, 'sakamoto days', 2, 'hello', 24, '2025-01-11'),
(17, 'sakamoto days', 3, 'hello', 24, '2025-01-11'),
(17, 'sakamoto days', 4, 'hello', 24, '2025-01-11'),
(17, 'sakamoto days', 5, 'hello', 24, '2025-01-11'),
(17, 'sakamoto days', 6, 'hello', 24, '2025-01-11'),
(17, 'sakamoto days', 7, 'hello', 24, '2025-01-11'),
(17, 'sakamoto days', 8, 'hello', 24, '2025-01-11'),
(17, 'sakamoto days', 9, 'hello', 24, '2025-01-11'),
(17, 'sakamoto days', 10, 'hello', 24, '2025-01-11'),
(17, 'sakamoto days', 11, 'hello', 24, '2025-01-11'),




//streaming_links
INSERT INTO streaming_links (episode_id, server_name, quality, url, is_active) VALUES
(333, 'dailymotion', '720p', 'https://ok.ru/videoembed/9095205161668?nochat=1', 1),
(335, 'dailymotion', '720p', 'https://ok.ru/videoembed/9095205227204?nochat=1', 1),
(336, 'dailymotion', '720p', 'https://ok.ru/videoembed/9095205096132?nochat=1', 1),
(338, 'dailymotion', '720p', 'https://ok.ru/videoembed/9095205030596?nochat=1', 1),
(339, 'dailymotion', '720p', 'https://ok.ru/videoembed/9095205358276?nochat=1', 1),
(340, 'dailymotion', '720p', 'https://ok.ru/videoembed/9095205423812?nochat=1', 1),
(341, 'dailymotion', '720p', 'https://ok.ru/videoembed/9095205292740?nochat=1', 1),







